PORT=4000
GRAPH_QL_URL=/api
JWT_SECRET_KEY=secret@jwtsecret
APP_URL_BACKEND=http://localhost:4000
APP_URL_FRONTEND=http://localhost:3000
DATABASE_URL_DEV=DATABASE_URL_DEV
DATABASE_URL_TEST=DATABASE_URL_TEST
EMAIL_SENDER=noreply@example.com
SENDGRID_API_KEY=SENDGRID_API_KEY
VUBA_LOGO_URL=https://res.cloudinary.com/haapastore58/image/upload/v1580746759/logo_zp1fv5.png
